<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y8q-sV-GMZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChooseOurglasserViewController-->
        <scene sceneID="zDD-rG-Y8O">
            <objects>
                <viewController storyboardIdentifier="ChooseOurglasserViewController" title="ChooseOurglasserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dOw-F6-NAD" customClass="ChooseOurglasserViewController" customModule="Absinthe_iOS_X8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOf-77-oUT"/>
                        <viewControllerLayoutGuide type="bottom" id="u8J-WY-UWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSX-qo-oBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-NU-3lG">
                                <rect key="frame" x="0.0" y="20" width="414" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TopBar" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-Wl-MqD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Network: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="492-wD-DEj">
                                        <rect key="frame" x="25" y="17" width="381" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OURGLASS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46X-j8-PES">
                                        <rect key="frame" x="25" y="54" width="381" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="46X-j8-PES" secondAttribute="height" multiplier="381:47" id="c2U-BC-J43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="46"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="46X-j8-PES" firstAttribute="leading" secondItem="492-wD-DEj" secondAttribute="leading" id="Afk-nA-GRJ"/>
                                    <constraint firstItem="492-wD-DEj" firstAttribute="top" secondItem="5K2-NU-3lG" secondAttribute="top" constant="17" id="LGg-il-zme"/>
                                    <constraint firstAttribute="height" constant="108" id="PyQ-N6-w1C"/>
                                    <constraint firstItem="46X-j8-PES" firstAttribute="top" secondItem="492-wD-DEj" secondAttribute="bottom" constant="-3" id="Vwm-w6-PQw"/>
                                    <constraint firstItem="46X-j8-PES" firstAttribute="leading" secondItem="5K2-NU-3lG" secondAttribute="leading" constant="25" id="Yb6-vb-jJf"/>
                                    <constraint firstItem="46X-j8-PES" firstAttribute="top" secondItem="492-wD-DEj" secondAttribute="bottom" constant="-3" id="e2Q-Sw-aRt"/>
                                    <constraint firstAttribute="trailing" secondItem="46X-j8-PES" secondAttribute="trailing" constant="8" id="j22-DN-ZV5"/>
                                    <constraint firstItem="492-wD-DEj" firstAttribute="leading" secondItem="5K2-NU-3lG" secondAttribute="leading" constant="25" id="mig-j8-871"/>
                                    <constraint firstItem="46X-j8-PES" firstAttribute="trailing" secondItem="492-wD-DEj" secondAttribute="trailing" id="otT-uG-1gu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-V0-ox5">
                                <rect key="frame" x="0.0" y="156" width="414" height="516"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1o-qk-9Jm">
                                    <size key="itemSize" width="312" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultOurglasserCell" id="sx8-nE-5rR" customClass="OurglasserCell" customModule="Absinthe_iOS_X8" customModuleProvider="target">
                                        <rect key="frame" x="51" y="100" width="312" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-nJ-EUT">
                                                    <rect key="frame" x="137" y="19" width="167" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="chj-cC-jyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udX-pI-heL">
                                                    <rect key="frame" x="137" y="44" width="167" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="5K7-LA-c3C"/>
                                                        <constraint firstAttribute="height" constant="15" id="EsG-ZM-yf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-SK-pPq">
                                                    <rect key="frame" x="0.0" y="11" width="120" height="96"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="66"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gom-ae-Y30">
                                                    <rect key="frame" x="119" y="8" width="2" height="102"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="shn-kw-yZ5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-rx-zjl">
                                                    <rect key="frame" x="137" y="62" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="viw-Qu-2wB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OkQ-nJ-EUT" firstAttribute="leading" secondItem="sx8-nE-5rR" secondAttribute="leadingMargin" constant="129" id="5xD-3Q-40D"/>
                                            <constraint firstItem="gom-ae-Y30" firstAttribute="leading" secondItem="sx8-nE-5rR" secondAttribute="leadingMargin" constant="111" id="6Qz-pA-Ls7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MAK-SK-pPq" secondAttribute="bottom" constant="3" id="7L7-vN-tQ1"/>
                                            <constraint firstItem="OkQ-nJ-EUT" firstAttribute="top" secondItem="sx8-nE-5rR" secondAttribute="topMargin" constant="11" id="E02-gG-hVH"/>
                                            <constraint firstItem="MAK-SK-pPq" firstAttribute="top" secondItem="sx8-nE-5rR" secondAttribute="topMargin" constant="3" id="K63-G0-Ocs"/>
                                            <constraint firstItem="udX-pI-heL" firstAttribute="trailing" secondItem="sx8-nE-5rR" secondAttribute="trailingMargin" id="Ntc-gB-ZBY"/>
                                            <constraint firstItem="Xzj-rx-zjl" firstAttribute="top" secondItem="udX-pI-heL" secondAttribute="bottom" constant="3" id="OkQ-53-RyW"/>
                                            <constraint firstItem="udX-pI-heL" firstAttribute="leading" secondItem="sx8-nE-5rR" secondAttribute="leadingMargin" constant="129" id="SwN-VJ-K8A"/>
                                            <constraint firstItem="udX-pI-heL" firstAttribute="top" secondItem="sx8-nE-5rR" secondAttribute="topMargin" constant="36" id="Tlb-jr-0z2"/>
                                            <constraint firstItem="gom-ae-Y30" firstAttribute="top" secondItem="sx8-nE-5rR" secondAttribute="topMargin" id="XCq-g9-6Za"/>
                                            <constraint firstItem="OkQ-nJ-EUT" firstAttribute="trailing" secondItem="sx8-nE-5rR" secondAttribute="trailingMargin" id="XDw-Us-efp"/>
                                            <constraint firstItem="udX-pI-heL" firstAttribute="leading" secondItem="MAK-SK-pPq" secondAttribute="trailing" constant="17" id="iAc-VH-4Xb"/>
                                            <constraint firstItem="Xzj-rx-zjl" firstAttribute="trailing" secondItem="sx8-nE-5rR" secondAttribute="trailingMargin" id="mHm-D0-ob7"/>
                                            <constraint firstItem="Xzj-rx-zjl" firstAttribute="leading" secondItem="sx8-nE-5rR" secondAttribute="leadingMargin" constant="129" id="smK-m2-rQj"/>
                                            <constraint firstItem="MAK-SK-pPq" firstAttribute="leading" secondItem="sx8-nE-5rR" secondAttribute="leadingMargin" constant="-8" id="y1E-N7-Wo9"/>
                                            <constraint firstItem="gom-ae-Y30" firstAttribute="bottom" secondItem="sx8-nE-5rR" secondAttribute="bottomMargin" id="yMN-z0-7hU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ipAddress" destination="Xzj-rx-zjl" id="Hg6-Wr-2Dh"/>
                                            <outlet property="location" destination="udX-pI-heL" id="5Ji-rz-vPb"/>
                                            <outlet property="name" destination="OkQ-nJ-EUT" id="ZPh-tI-rUL"/>
                                            <outlet property="systemNumberLabel" destination="MAK-SK-pPq" id="YPa-VH-ivR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="headerView" id="oSN-TL-Uoo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ourglass systems found. Please make sure you're connected to the right Wi-Fi network. Pull down to refresh." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-uP-Aq9">
                                            <rect key="frame" x="42" y="0.0" width="330" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7xY-yx-ERQ"/>
                                                <constraint firstAttribute="width" constant="330" id="ERs-xh-hJK"/>
                                                <constraint firstAttribute="width" constant="300" id="nr8-1e-1CP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nr8-1e-1CP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-fl-A2A">
                                            <rect key="frame" x="193" y="90" width="30" height="30"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUK-uP-Aq9" firstAttribute="centerX" secondItem="oSN-TL-Uoo" secondAttribute="centerX" id="4Tp-rU-Pg8"/>
                                        <constraint firstItem="mUK-uP-Aq9" firstAttribute="centerY" secondItem="oSN-TL-Uoo" secondAttribute="centerY" id="8qh-Nm-2zo"/>
                                        <constraint firstItem="Td6-fl-A2A" firstAttribute="top" secondItem="oSN-TL-Uoo" secondAttribute="topMargin" constant="82" id="H0t-x5-LWm"/>
                                        <constraint firstItem="Td6-fl-A2A" firstAttribute="leading" secondItem="oSN-TL-Uoo" secondAttribute="leading" constant="193" id="dUh-Qu-dB3"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sVa-V0-ox5" secondAttribute="trailing" constant="-20" id="3N8-0C-pef"/>
                            <constraint firstItem="5K2-NU-3lG" firstAttribute="top" secondItem="sSX-qo-oBM" secondAttribute="topMargin" constant="20" id="CEg-Yl-3DI"/>
                            <constraint firstItem="sVa-V0-ox5" firstAttribute="leading" secondItem="sSX-qo-oBM" secondAttribute="leadingMargin" constant="-20" id="LwK-96-Wgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5K2-NU-3lG" secondAttribute="trailing" constant="-20" id="M05-Zo-Uaf"/>
                            <constraint firstItem="u8J-WY-UWv" firstAttribute="top" secondItem="sVa-V0-ox5" secondAttribute="bottom" constant="15" id="PNs-kT-bCQ"/>
                            <constraint firstItem="5K2-NU-3lG" firstAttribute="leading" secondItem="sSX-qo-oBM" secondAttribute="leadingMargin" constant="-20" id="Rad-Re-FTz"/>
                            <constraint firstItem="sVa-V0-ox5" firstAttribute="top" secondItem="5K2-NU-3lG" secondAttribute="bottom" constant="28" id="kP0-qB-hJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnR-z1-ZgI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainStatusLabel" destination="46X-j8-PES" id="29x-f4-QmM"/>
                        <outlet property="ourglasserCollection" destination="sVa-V0-ox5" id="fJe-c0-QYQ"/>
                        <segue destination="fzo-N2-r8F" kind="show" identifier="toOPControl" id="FyX-Oj-EEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuE-ca-Icj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1303"/>
        </scene>
        <!--Ourglasser View Controller-->
        <scene sceneID="UNX-sL-B4P">
            <objects>
                <viewController id="fzo-N2-r8F" customClass="OurglasserViewController" customModule="Absinthe_iOS_X8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR6-6r-Inh"/>
                        <viewControllerLayoutGuide type="bottom" id="TmG-Zt-6G0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6W-OM-uS0">
                        <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Od-yj3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.30980392159999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.30980392156862746" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5W-Od-yj3" firstAttribute="leading" secondItem="m6W-OM-uS0" secondAttribute="leading" id="4Nl-rb-Lql"/>
                            <constraint firstAttribute="trailing" secondItem="N5W-Od-yj3" secondAttribute="trailing" id="Ien-d0-VBR"/>
                            <constraint firstItem="N5W-Od-yj3" firstAttribute="top" secondItem="hR6-6r-Inh" secondAttribute="bottom" id="V5a-gw-898"/>
                            <constraint firstItem="TmG-Zt-6G0" firstAttribute="top" secondItem="N5W-Od-yj3" secondAttribute="bottom" id="Zc0-TS-IJc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="webView" destination="N5W-Od-yj3" id="WY6-m2-6cl"/>
                        <segue destination="59t-ot-rdX" kind="show" identifier="toAppControl" id="GDu-hk-ZI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-AD-vMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1304"/>
        </scene>
        <!--Ourglasser View Controller-->
        <scene sceneID="jXD-5o-qfN">
            <objects>
                <viewController id="59t-ot-rdX" customClass="OurglasserViewController" customModule="Absinthe_iOS_X8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ka-eH-BE3"/>
                        <viewControllerLayoutGuide type="bottom" id="fef-u6-taj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imf-bo-WpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-4T-bnA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.30980392159999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.30980392159999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fef-u6-taj" firstAttribute="top" secondItem="W9I-4T-bnA" secondAttribute="bottom" id="Qp7-ds-A11"/>
                            <constraint firstAttribute="trailing" secondItem="W9I-4T-bnA" secondAttribute="trailing" id="Rjc-CQ-lRw"/>
                            <constraint firstItem="W9I-4T-bnA" firstAttribute="top" secondItem="9Ka-eH-BE3" secondAttribute="bottom" id="TQT-p6-i5s"/>
                            <constraint firstItem="W9I-4T-bnA" firstAttribute="leading" secondItem="imf-bo-WpI" secondAttribute="leading" id="Zly-27-5bh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="W9I-4T-bnA" id="ggu-B9-sOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRE-ZN-b2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="1304"/>
        </scene>
        <!--TVs-->
        <scene sceneID="m5L-P1-bdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y8q-sV-GMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVs" image="ic_tv_white" selectedImage="ic_tv_white" id="ULO-pZ-htM"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3yh-Gi-gQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOw-F6-NAD" kind="relationship" relationship="rootViewController" id="rKM-6U-kLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td2-jb-ZFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopBar" width="400" height="100"/>
        <image name="ic_tv_white" width="24" height="24"/>
    </resources>
</document>
