<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y8q-sV-GMZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TVs-->
        <scene sceneID="m5L-P1-bdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8q-sV-GMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVs" image="ic_tv_white" selectedImage="ic_tv_white" id="ULO-pZ-htM"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="3yh-Gi-gQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hdo-er-Jko" kind="relationship" relationship="rootViewController" id="3N3-Bg-JZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td2-jb-ZFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1303"/>
        </scene>
        <!--ChooseVenueViewController-->
        <scene sceneID="p89-op-1CI">
            <objects>
                <viewController storyboardIdentifier="ChooseVenueViewController" title="ChooseVenueViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hdo-er-Jko" customClass="ChooseVenueViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exH-i0-tLy"/>
                        <viewControllerLayoutGuide type="bottom" id="OwC-67-IAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thC-9d-AWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gru-cp-58u" userLabel="Venue Collection">
                                <rect key="frame" x="-4" y="64" width="383" height="539"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ttp-ZY-BhY">
                                    <size key="itemSize" width="312" height="79"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultVenueCell" id="WEn-1G-dqA" customClass="VenueCell" customModule="Bourbon_iOS" customModuleProvider="target">
                                        <rect key="frame" x="36" y="50" width="312" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-93-Ulg">
                                                    <rect key="frame" x="8" y="19" width="296" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="dzA-5s-ROh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-hH-8fD">
                                                    <rect key="frame" x="8" y="44" width="296" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Z0S-wS-988"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="mZx-xR-zj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JPo-93-Ulg" firstAttribute="top" secondItem="WEn-1G-dqA" secondAttribute="topMargin" constant="11" id="9Hx-LB-5YM"/>
                                            <constraint firstItem="JxZ-hH-8fD" firstAttribute="top" secondItem="WEn-1G-dqA" secondAttribute="topMargin" constant="36" id="Hju-J7-jEt"/>
                                            <constraint firstItem="JPo-93-Ulg" firstAttribute="trailing" secondItem="WEn-1G-dqA" secondAttribute="trailingMargin" id="dr9-SY-1bc"/>
                                            <constraint firstItem="JxZ-hH-8fD" firstAttribute="trailing" secondItem="WEn-1G-dqA" secondAttribute="trailingMargin" id="fSx-0Y-tsO"/>
                                            <constraint firstItem="JxZ-hH-8fD" firstAttribute="leading" secondItem="WEn-1G-dqA" secondAttribute="leadingMargin" id="yZM-g7-smH"/>
                                            <constraint firstItem="JPo-93-Ulg" firstAttribute="leading" secondItem="WEn-1G-dqA" secondAttribute="leadingMargin" id="zvw-Eb-jjO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="JxZ-hH-8fD" id="rnv-dx-nZC"/>
                                            <outlet property="name" destination="JPo-93-Ulg" id="3JT-5O-EOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="headerView" id="6RD-xn-KNH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No venues were found! Pull down to refresh." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-UJ-mtg">
                                            <rect key="frame" x="26" y="0.0" width="330" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="MHo-q4-4Xt"/>
                                                <constraint firstAttribute="height" constant="50" id="SGt-P9-6fo"/>
                                                <constraint firstAttribute="width" constant="330" id="os8-gq-PZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MHo-q4-4Xt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fU7-UJ-mtg" firstAttribute="centerX" secondItem="6RD-xn-KNH" secondAttribute="centerX" id="HQ1-Tj-GKT"/>
                                        <constraint firstItem="fU7-UJ-mtg" firstAttribute="centerY" secondItem="6RD-xn-KNH" secondAttribute="centerY" id="ht0-eG-16q"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gru-cp-58u" firstAttribute="leading" secondItem="thC-9d-AWb" secondAttribute="leadingMargin" constant="-20" id="7Fr-St-RbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gru-cp-58u" secondAttribute="trailing" constant="-20" id="Gao-FA-HtV"/>
                            <constraint firstItem="gru-cp-58u" firstAttribute="top" secondItem="exH-i0-tLy" secondAttribute="bottom" id="PzF-0m-Iwb"/>
                            <constraint firstItem="OwC-67-IAc" firstAttribute="top" secondItem="gru-cp-58u" secondAttribute="bottom" constant="15" id="ksJ-CH-90E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="aW5-Db-T5e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="venueCollection" destination="gru-cp-58u" id="VGu-CR-FrA"/>
                        <segue destination="Wsd-1H-eMA" kind="show" identifier="toFindDevice" id="wO7-OF-Q5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFR-Fc-9oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="1303"/>
        </scene>
        <!--ChooseDeviceViewController-->
        <scene sceneID="xFn-WW-PSl">
            <objects>
                <viewController storyboardIdentifier="ChooseDeviceViewController" title="ChooseDeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wsd-1H-eMA" customClass="ChooseDeviceViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DS7-7I-HYp"/>
                        <viewControllerLayoutGuide type="bottom" id="lyC-Mn-Y0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEN-92-MQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-0y-QS9">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-9l-UX0">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="70"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.72941176470000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="fGN-Iz-ztA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-zN-aD0">
                                        <rect key="frame" x="37" y="15" width="318" height="41"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PCW-9l-UX0" firstAttribute="leading" secondItem="cLe-0y-QS9" secondAttribute="leading" id="43E-rD-j3R"/>
                                    <constraint firstAttribute="bottom" secondItem="PCW-9l-UX0" secondAttribute="bottom" id="8td-kH-VXf"/>
                                    <constraint firstItem="PCW-9l-UX0" firstAttribute="top" secondItem="cLe-0y-QS9" secondAttribute="top" id="9vN-wI-OV9"/>
                                    <constraint firstItem="p4Y-zN-aD0" firstAttribute="centerY" secondItem="cLe-0y-QS9" secondAttribute="centerY" id="dcO-d5-RGg"/>
                                    <constraint firstAttribute="trailing" secondItem="p4Y-zN-aD0" secondAttribute="trailing" constant="20" id="fHD-7X-wyq"/>
                                    <constraint firstItem="p4Y-zN-aD0" firstAttribute="leading" secondItem="PCW-9l-UX0" secondAttribute="trailing" constant="20" id="vhR-VO-5BZ"/>
                                    <constraint firstAttribute="height" constant="70" id="zks-ud-xMX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-WC-nYj" userLabel="Device Collection">
                                <rect key="frame" x="-4" y="162" width="383" height="441"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SUg-Tx-m9U">
                                    <size key="itemSize" width="312" height="79"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultDeviceCell" id="5pQ-3Y-sjl" customClass="DeviceCell" customModule="Bourbon_iOS" customModuleProvider="target">
                                        <rect key="frame" x="36" y="100" width="312" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-q1-bnq">
                                                    <rect key="frame" x="0.0" y="11" width="52" height="57"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86c-km-q6f">
                                                    <rect key="frame" x="72" y="8" width="2" height="63"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="44t-xL-dNS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-Ma-tOw">
                                                    <rect key="frame" x="108" y="24" width="196" height="30"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="86c-km-q6f" firstAttribute="bottom" secondItem="5pQ-3Y-sjl" secondAttribute="bottomMargin" id="14Y-Cg-eJH"/>
                                            <constraint firstItem="gq9-q1-bnq" firstAttribute="leading" secondItem="5pQ-3Y-sjl" secondAttribute="leadingMargin" constant="-8" id="9ge-PR-tY6"/>
                                            <constraint firstItem="MNi-Ma-tOw" firstAttribute="trailing" secondItem="5pQ-3Y-sjl" secondAttribute="trailingMargin" id="InQ-id-zxV"/>
                                            <constraint firstItem="86c-km-q6f" firstAttribute="leading" secondItem="gq9-q1-bnq" secondAttribute="trailing" constant="20" id="d9T-nr-DzM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gq9-q1-bnq" secondAttribute="bottom" constant="3" id="iSC-mn-QVS"/>
                                            <constraint firstItem="gq9-q1-bnq" firstAttribute="top" secondItem="5pQ-3Y-sjl" secondAttribute="topMargin" constant="3" id="mBZ-O4-Qow"/>
                                            <constraint firstItem="MNi-Ma-tOw" firstAttribute="centerY" secondItem="5pQ-3Y-sjl" secondAttribute="centerY" id="oDM-cI-gei"/>
                                            <constraint firstItem="86c-km-q6f" firstAttribute="top" secondItem="5pQ-3Y-sjl" secondAttribute="topMargin" id="xqS-uD-yO5"/>
                                            <constraint firstItem="MNi-Ma-tOw" firstAttribute="leading" secondItem="5pQ-3Y-sjl" secondAttribute="leadingMargin" constant="100" id="zXr-bP-1j5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="MNi-Ma-tOw" id="QhQ-yD-Wqu"/>
                                            <outlet property="numberLabel" destination="gq9-q1-bnq" id="6zF-6U-CyX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="headerView" id="XTo-T3-Q3D">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No devices were found! Pull down to refresh." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-Cz-RAu">
                                            <rect key="frame" x="27" y="0.0" width="330" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7QJ-PB-f2o"/>
                                                <constraint firstAttribute="width" constant="300" id="VBY-6I-1hm"/>
                                                <constraint firstAttribute="width" constant="330" id="qHx-vI-lkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VBY-6I-1hm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-F3-jHS">
                                            <rect key="frame" x="193" y="90" width="30" height="30"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRn-Cz-RAu" firstAttribute="centerY" secondItem="XTo-T3-Q3D" secondAttribute="centerY" id="5Bx-kC-yJj"/>
                                        <constraint firstItem="EUs-F3-jHS" firstAttribute="leading" secondItem="XTo-T3-Q3D" secondAttribute="leading" constant="193" id="LHC-zg-P4x"/>
                                        <constraint firstItem="EUs-F3-jHS" firstAttribute="top" secondItem="XTo-T3-Q3D" secondAttribute="topMargin" constant="82" id="PmA-8n-tnW"/>
                                        <constraint firstItem="QRn-Cz-RAu" firstAttribute="centerX" secondItem="XTo-T3-Q3D" secondAttribute="centerX" id="lw3-e1-1cu"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLe-0y-QS9" firstAttribute="leading" secondItem="SEN-92-MQM" secondAttribute="leading" id="4Pp-Bc-2KV"/>
                            <constraint firstItem="R6d-WC-nYj" firstAttribute="top" secondItem="cLe-0y-QS9" secondAttribute="bottom" constant="28" id="Cpy-ym-V7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6d-WC-nYj" secondAttribute="trailing" constant="-20" id="HZe-9U-Owa"/>
                            <constraint firstItem="lyC-Mn-Y0N" firstAttribute="top" secondItem="R6d-WC-nYj" secondAttribute="bottom" constant="15" id="VPH-Y4-H98"/>
                            <constraint firstItem="cLe-0y-QS9" firstAttribute="top" secondItem="DS7-7I-HYp" secondAttribute="bottom" id="ebB-bU-mr1"/>
                            <constraint firstItem="R6d-WC-nYj" firstAttribute="leading" secondItem="SEN-92-MQM" secondAttribute="leadingMargin" constant="-20" id="f3q-Gl-Vca"/>
                            <constraint firstAttribute="trailing" secondItem="cLe-0y-QS9" secondAttribute="trailing" id="x68-pR-ucs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="cOW-aY-aYf">
                        <barButtonItem key="backBarButtonItem" title=" " id="o8G-gf-TES"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deviceCollection" destination="R6d-WC-nYj" id="kuI-6F-7Kd"/>
                        <outlet property="venueNameLabel" destination="p4Y-zN-aD0" id="RBV-dC-XqH"/>
                        <segue destination="mX2-4V-tNS" kind="show" identifier="toDeviceControl" id="HQv-0l-lKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKT-rw-5UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="1303"/>
        </scene>
        <!--DeviceViewController-->
        <scene sceneID="v5F-OS-B6l">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" title="DeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mX2-4V-tNS" customClass="DeviceViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wt-tt-7eb"/>
                        <viewControllerLayoutGuide type="bottom" id="yyH-dj-V13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVP-Ei-4et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-0L-DJ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9A-0L-DJ8" firstAttribute="top" secondItem="8Wt-tt-7eb" secondAttribute="bottom" id="P6U-y9-hWo"/>
                            <constraint firstItem="x9A-0L-DJ8" firstAttribute="leading" secondItem="LVP-Ei-4et" secondAttribute="leading" id="Zqw-NS-R3A"/>
                            <constraint firstItem="yyH-dj-V13" firstAttribute="top" secondItem="x9A-0L-DJ8" secondAttribute="bottom" id="bKI-Q2-qJT"/>
                            <constraint firstAttribute="trailing" secondItem="x9A-0L-DJ8" secondAttribute="trailing" id="tzR-02-YEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="397-OT-TLu">
                        <barButtonItem key="backBarButtonItem" title=" " id="hgY-06-XgR"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="x9A-0L-DJ8" id="hfM-C9-3Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXA-Yo-Edp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tv_white" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
