<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2e5-1q-0Cm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Account View Controller-->
        <scene sceneID="9Vo-Pd-lUj">
            <objects>
                <tableViewController id="2e5-1q-0Cm" customClass="EditAccountViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mD-od-gjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KJm-9S-Z8m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="4qZ-lD-Lxz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qZ-lD-Lxz" id="SPj-G1-kWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-N2-pMb">
                                                    <rect key="frame" x="16" y="16" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-6X-VE6">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dC-6X-VE6" firstAttribute="top" secondItem="tWM-N2-pMb" secondAttribute="bottom" id="8DI-tj-Yvn"/>
                                                <constraint firstItem="4dC-6X-VE6" firstAttribute="leading" secondItem="SPj-G1-kWE" secondAttribute="leadingMargin" constant="8" id="CEH-zF-UVO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4dC-6X-VE6" secondAttribute="trailing" constant="8" id="Tbi-2E-oaf"/>
                                                <constraint firstItem="tWM-N2-pMb" firstAttribute="top" secondItem="SPj-G1-kWE" secondAttribute="topMargin" constant="8" id="cKJ-xl-lJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWM-N2-pMb" secondAttribute="trailing" constant="8" id="d4b-7u-ILv"/>
                                                <constraint firstItem="tWM-N2-pMb" firstAttribute="leading" secondItem="SPj-G1-kWE" secondAttribute="leadingMargin" constant="8" id="yjs-0J-flX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="SSz-kv-Yar">
                                        <rect key="frame" x="0.0" y="78" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSz-kv-Yar" id="LfR-UQ-HB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-SM-SKi">
                                                    <rect key="frame" x="16" y="16" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="00i-qD-WvO">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZB-SM-SKi" firstAttribute="leading" secondItem="LfR-UQ-HB1" secondAttribute="leadingMargin" constant="8" id="ObU-Wq-rxd"/>
                                                <constraint firstItem="fZB-SM-SKi" firstAttribute="top" secondItem="LfR-UQ-HB1" secondAttribute="topMargin" constant="8" id="Qfz-q9-N2a"/>
                                                <constraint firstItem="00i-qD-WvO" firstAttribute="leading" secondItem="LfR-UQ-HB1" secondAttribute="leadingMargin" constant="8" id="Ucy-4c-ad9"/>
                                                <constraint firstItem="00i-qD-WvO" firstAttribute="top" secondItem="fZB-SM-SKi" secondAttribute="bottom" id="iRQ-Fg-ppY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fZB-SM-SKi" secondAttribute="trailing" constant="8" id="njL-lV-FqK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="00i-qD-WvO" secondAttribute="trailing" constant="8" id="xBk-Ak-GdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Mqg-ko-Mma">
                                        <rect key="frame" x="0.0" y="156" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqg-ko-Mma" id="Jyd-PB-6qr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-vp-A7T">
                                                    <rect key="frame" x="16" y="16" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-eF-dxj">
                                                    <rect key="frame" x="16" y="40" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZF-vp-A7T" firstAttribute="top" secondItem="Jyd-PB-6qr" secondAttribute="topMargin" constant="8" id="i1m-fv-fB5"/>
                                                <constraint firstItem="KZF-vp-A7T" firstAttribute="leading" secondItem="Jyd-PB-6qr" secondAttribute="leadingMargin" constant="8" id="q8d-c8-0Q3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KZF-vp-A7T" secondAttribute="trailing" constant="8" id="x46-w2-Nkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qza-Oc-rRU">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qza-Oc-rRU" id="rJO-Nb-2CV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-j4-b27">
                                                    <rect key="frame" x="237" y="8" width="122" height="30"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <state key="normal" title="Change password">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dkI-3y-gVJ" kind="presentation" identifier="fromEditAccountToChangePassword" id="Viz-7Y-EpG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-dC-GH5">
                                                    <rect key="frame" x="16" y="8" width="34" height="30"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="save:" destination="2e5-1q-0Cm" eventType="touchUpInside" id="geI-FU-hOp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRN-dC-GH5" firstAttribute="top" secondItem="rJO-Nb-2CV" secondAttribute="topMargin" id="9UO-Yc-4A4"/>
                                                <constraint firstItem="xRN-dC-GH5" firstAttribute="leading" secondItem="rJO-Nb-2CV" secondAttribute="leadingMargin" constant="8" id="JwD-Hz-0hy"/>
                                                <constraint firstItem="Wso-j4-b27" firstAttribute="top" secondItem="rJO-Nb-2CV" secondAttribute="topMargin" id="daG-UI-Dni"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wso-j4-b27" secondAttribute="trailing" constant="8" id="jte-i3-hZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="fqj-7f-gve">
                                        <rect key="frame" x="0.0" y="288" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqj-7f-gve" id="MsI-4e-Kpk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-IZ-arN">
                                                    <rect key="frame" x="37" y="16" width="300" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_white" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-Cw-77n">
                                                            <rect key="frame" x="10" y="19" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Etg-Tb-96V"/>
                                                                <constraint firstAttribute="width" constant="32" id="f3a-yD-KDs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-nU-iKO">
                                                            <rect key="frame" x="52" y="28" width="238" height="14"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.31185825890000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6rV-DM-gpA"/>
                                                        <constraint firstItem="Qgm-Cw-77n" firstAttribute="centerY" secondItem="qfE-IZ-arN" secondAttribute="centerY" id="Bwk-Xk-mBx"/>
                                                        <constraint firstAttribute="trailing" secondItem="MkM-nU-iKO" secondAttribute="trailing" constant="10" id="IVX-ua-2iH"/>
                                                        <constraint firstAttribute="width" constant="300" id="PYp-wS-iaO"/>
                                                        <constraint firstItem="MkM-nU-iKO" firstAttribute="leading" secondItem="Qgm-Cw-77n" secondAttribute="trailing" constant="10" id="Ya5-qp-Enk"/>
                                                        <constraint firstItem="MkM-nU-iKO" firstAttribute="centerY" secondItem="qfE-IZ-arN" secondAttribute="centerY" id="oic-8o-All"/>
                                                        <constraint firstItem="Qgm-Cw-77n" firstAttribute="leading" secondItem="qfE-IZ-arN" secondAttribute="leading" constant="10" id="tzW-KQ-obV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfE-IZ-arN" firstAttribute="centerX" secondItem="MsI-4e-Kpk" secondAttribute="centerX" id="OiF-hq-10w"/>
                                                <constraint firstItem="qfE-IZ-arN" firstAttribute="top" secondItem="MsI-4e-Kpk" secondAttribute="topMargin" constant="8" id="u6M-ky-lnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2e5-1q-0Cm" id="q3Y-Nk-cpb"/>
                            <outlet property="delegate" destination="2e5-1q-0Cm" id="7Db-Vf-dLb"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="aZ9-eF-dxj" id="OQ5-Np-ZFw"/>
                        <outlet property="errorBlock" destination="qfE-IZ-arN" id="aaZ-Dp-MqQ"/>
                        <outlet property="errorBlockLabel" destination="MkM-nU-iKO" id="1jg-wg-S4Z"/>
                        <outlet property="firstName" destination="4dC-6X-VE6" id="bql-nv-YSH"/>
                        <outlet property="lastName" destination="00i-qD-WvO" id="07M-IG-P8V"/>
                        <segue destination="Sho-Uv-9gp" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettingsWithSegue:" id="q4m-YL-goF"/>
                        <segue destination="4Et-lV-JbZ" kind="showDetail" identifier="fromEditAccountToRegistration" id="aaO-CL-ERd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcw-Gx-BEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sho-Uv-9gp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="249.62518740629687"/>
        </scene>
        <!--RegistrationStoryboard-->
        <scene sceneID="XSG-Uo-zlr">
            <objects>
                <viewControllerPlaceholder storyboardName="RegistrationStoryboard" id="4Et-lV-JbZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgA-ig-Lm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="749"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="m78-oC-eMJ">
            <objects>
                <tableViewController id="q8R-8V-QOU" customClass="ChangePasswordViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wyS-k4-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bgl-sg-z4M">
                            <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="f7k-hA-eK6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="OYW-SC-zr8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYW-SC-zr8" id="uEh-kP-Ayw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-BS-ssG">
                                                    <rect key="frame" x="16" y="16" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-Kq-Ixn">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! It looks like that isn't quite right." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-v3-OJZ">
                                                    <rect key="frame" x="16" y="53.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ci6-Kq-Ixn" firstAttribute="leading" secondItem="uEh-kP-Ayw" secondAttribute="leadingMargin" constant="8" id="FEF-3b-upI"/>
                                                <constraint firstItem="wKd-BS-ssG" firstAttribute="leading" secondItem="uEh-kP-Ayw" secondAttribute="leadingMargin" constant="8" id="QRn-zR-RGB"/>
                                                <constraint firstItem="r0X-v3-OJZ" firstAttribute="leading" secondItem="uEh-kP-Ayw" secondAttribute="leadingMargin" constant="8" id="RCv-85-iq1"/>
                                                <constraint firstItem="wKd-BS-ssG" firstAttribute="top" secondItem="uEh-kP-Ayw" secondAttribute="topMargin" constant="8" id="arP-zY-MBQ"/>
                                                <constraint firstItem="Ci6-Kq-Ixn" firstAttribute="top" secondItem="wKd-BS-ssG" secondAttribute="bottom" id="ce6-CR-fnN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wKd-BS-ssG" secondAttribute="trailing" constant="8" id="dCk-dr-704"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r0X-v3-OJZ" secondAttribute="trailing" constant="8" id="lcZ-3X-Zw6"/>
                                                <constraint firstItem="r0X-v3-OJZ" firstAttribute="top" secondItem="Ci6-Kq-Ixn" secondAttribute="bottom" id="pPU-Bz-gTa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ci6-Kq-Ixn" secondAttribute="trailing" constant="8" id="sfu-YU-oMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="9Fg-oz-B3Z">
                                        <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fg-oz-B3Z" id="0tx-Ys-6fi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-15-XK2">
                                                    <rect key="frame" x="16" y="16" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-3t-HbD">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must be at least 8 characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-bg-cjA">
                                                    <rect key="frame" x="16" y="53.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmc-3t-HbD" firstAttribute="top" secondItem="WhL-15-XK2" secondAttribute="bottom" id="0ez-xQ-CgK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zmc-3t-HbD" secondAttribute="trailing" constant="8" id="IIE-Z6-J02"/>
                                                <constraint firstItem="zmc-3t-HbD" firstAttribute="leading" secondItem="0tx-Ys-6fi" secondAttribute="leadingMargin" constant="8" id="Rfe-eb-uiS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Hn-bg-cjA" secondAttribute="trailing" constant="8" id="SId-Yg-7Ms"/>
                                                <constraint firstItem="5Hn-bg-cjA" firstAttribute="top" secondItem="zmc-3t-HbD" secondAttribute="bottom" id="UqP-QC-fbO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WhL-15-XK2" secondAttribute="trailing" constant="8" id="Y9U-Oz-Z4T"/>
                                                <constraint firstItem="5Hn-bg-cjA" firstAttribute="leading" secondItem="0tx-Ys-6fi" secondAttribute="leadingMargin" constant="8" id="Zvs-UU-QfD"/>
                                                <constraint firstItem="WhL-15-XK2" firstAttribute="top" secondItem="0tx-Ys-6fi" secondAttribute="topMargin" constant="8" id="aHj-fl-jTp"/>
                                                <constraint firstItem="WhL-15-XK2" firstAttribute="leading" secondItem="0tx-Ys-6fi" secondAttribute="leadingMargin" constant="8" id="r0r-kP-mhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="cYV-8b-u2f">
                                        <rect key="frame" x="0.0" y="176" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYV-8b-u2f" id="NP9-zN-iZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-XO-OnX">
                                                    <rect key="frame" x="16" y="16" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat new password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-sU-Ua7">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-US-2Ek">
                                                    <rect key="frame" x="16" y="53.5" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OjQ-XO-OnX" secondAttribute="trailing" constant="8" id="1wg-vF-iut"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7PT-sU-Ua7" secondAttribute="trailing" constant="8" id="6ZC-N1-8wZ"/>
                                                <constraint firstItem="OjQ-XO-OnX" firstAttribute="leading" secondItem="NP9-zN-iZQ" secondAttribute="leadingMargin" constant="8" id="Dnk-Vd-R1d"/>
                                                <constraint firstItem="7PT-sU-Ua7" firstAttribute="top" secondItem="OjQ-XO-OnX" secondAttribute="bottom" id="EiY-ff-aqo"/>
                                                <constraint firstItem="OjQ-XO-OnX" firstAttribute="top" secondItem="NP9-zN-iZQ" secondAttribute="topMargin" constant="8" id="Fwf-qV-LdS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKd-US-2Ek" secondAttribute="trailing" constant="8" id="P6n-cj-EWk"/>
                                                <constraint firstItem="NKd-US-2Ek" firstAttribute="top" secondItem="7PT-sU-Ua7" secondAttribute="bottom" id="RiV-EV-TCl"/>
                                                <constraint firstItem="7PT-sU-Ua7" firstAttribute="leading" secondItem="NP9-zN-iZQ" secondAttribute="leadingMargin" constant="8" id="etE-GH-h6a"/>
                                                <constraint firstItem="NKd-US-2Ek" firstAttribute="leading" secondItem="NP9-zN-iZQ" secondAttribute="leadingMargin" constant="8" id="h66-4Q-nvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="w7B-bd-iAs">
                                        <rect key="frame" x="0.0" y="264" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7B-bd-iAs" id="hZQ-hA-gwu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-uD-sie">
                                                    <rect key="frame" x="37" y="16" width="300" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_white" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-O8-vqd">
                                                            <rect key="frame" x="10" y="19" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="48y-He-M9L"/>
                                                                <constraint firstAttribute="height" constant="32" id="rSh-ia-6ea"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-rJ-t19">
                                                            <rect key="frame" x="52" y="28" width="238" height="14"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.31185825890000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s2A-rJ-t19" secondAttribute="trailing" constant="10" id="BQp-2g-LNx"/>
                                                        <constraint firstItem="PtH-O8-vqd" firstAttribute="centerY" secondItem="Cq2-uD-sie" secondAttribute="centerY" id="M4e-Kh-6Cb"/>
                                                        <constraint firstItem="PtH-O8-vqd" firstAttribute="leading" secondItem="Cq2-uD-sie" secondAttribute="leading" constant="10" id="P7H-8c-1wR"/>
                                                        <constraint firstItem="s2A-rJ-t19" firstAttribute="leading" secondItem="PtH-O8-vqd" secondAttribute="trailing" constant="10" id="T9v-OH-vzz"/>
                                                        <constraint firstAttribute="width" constant="300" id="eT2-CP-z0A"/>
                                                        <constraint firstItem="s2A-rJ-t19" firstAttribute="centerY" secondItem="Cq2-uD-sie" secondAttribute="centerY" id="nUc-NQ-Av2"/>
                                                        <constraint firstAttribute="height" constant="70" id="rTR-3e-Yhv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cq2-uD-sie" firstAttribute="top" secondItem="hZQ-hA-gwu" secondAttribute="topMargin" constant="8" id="1pa-gr-IXc"/>
                                                <constraint firstItem="Cq2-uD-sie" firstAttribute="centerX" secondItem="hZQ-hA-gwu" secondAttribute="centerX" id="GYw-5L-PJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q8R-8V-QOU" id="1Kf-ir-GGL"/>
                            <outlet property="delegate" destination="q8R-8V-QOU" id="6fw-Wd-fGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="wov-q0-dzJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fq4-3r-Njf">
                            <connections>
                                <action selector="cancel:" destination="q8R-8V-QOU" id="UAG-w4-K7k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Vf-30-LpW">
                            <connections>
                                <action selector="save:" destination="q8R-8V-QOU" id="iZb-7D-XHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curPwd" destination="Ci6-Kq-Ixn" id="0FB-NN-sss"/>
                        <outlet property="curPwdErrorLabel" destination="r0X-v3-OJZ" id="uLL-UE-zpF"/>
                        <outlet property="errorBlock" destination="Cq2-uD-sie" id="0qa-Sa-xNd"/>
                        <outlet property="errorBlockLabel" destination="s2A-rJ-t19" id="7yy-Mx-6wZ"/>
                        <outlet property="newPwd" destination="zmc-3t-HbD" id="jwg-j9-emk"/>
                        <outlet property="newPwdErrorLabel" destination="5Hn-bg-cjA" id="g1y-H8-6tW"/>
                        <outlet property="repeatPwd" destination="7PT-sU-Ua7" id="xhA-xx-pV6"/>
                        <outlet property="repeatPwdErrorLabel" destination="NKd-US-2Ek" id="Sfd-Ro-tpn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9F-M1-UhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChY-Pl-RYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkI-3y-gVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="FbU-I5-BMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8R-8V-QOU" kind="relationship" relationship="rootViewController" id="Xjv-nu-m6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12c-3n-Y1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_white" width="24" height="24"/>
    </resources>
</document>
