<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v83-wO-EQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationStoryboard-->
        <scene sceneID="oK8-qC-olO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegistrationStoryboard" storyboardName="RegistrationStoryboard" id="5DB-o2-4oy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42s-eb-1R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="778"/>
        </scene>
        <!--Intro Slides View Controller-->
        <scene sceneID="6fv-lf-ql2">
            <objects>
                <viewController id="JBf-3J-q51" customClass="IntroSlidesViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRn-l1-5VO"/>
                        <viewControllerLayoutGuide type="bottom" id="OtV-u0-Yhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ox5-IF-VJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-In-eRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-iL-zHv">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-Iy-sub">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CVL-Vq-P2h"/>
                                    <constraint firstAttribute="width" constant="40" id="Mhy-jo-Cfl"/>
                                </constraints>
                                <state key="normal" image="ic_close_white"/>
                                <connections>
                                    <action selector="cancel:" destination="JBf-3J-q51" eventType="touchUpInside" id="GuD-JZ-BJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucn-Iy-sub" firstAttribute="top" secondItem="QRn-l1-5VO" secondAttribute="bottom" id="2El-32-B70"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b5o-In-eRX" secondAttribute="bottom" id="MjD-05-7fh"/>
                            <constraint firstItem="OtV-u0-Yhe" firstAttribute="top" secondItem="OjB-iL-zHv" secondAttribute="bottom" constant="8" id="Odi-Lq-lst"/>
                            <constraint firstAttribute="trailing" secondItem="b5o-In-eRX" secondAttribute="trailing" id="cYY-FN-pxq"/>
                            <constraint firstItem="b5o-In-eRX" firstAttribute="top" secondItem="ox5-IF-VJl" secondAttribute="topMargin" id="kyy-Yd-xGt"/>
                            <constraint firstItem="b5o-In-eRX" firstAttribute="leading" secondItem="ox5-IF-VJl" secondAttribute="leading" id="ljA-HF-o9V"/>
                            <constraint firstItem="OjB-iL-zHv" firstAttribute="centerX" secondItem="b5o-In-eRX" secondAttribute="centerX" id="or9-gl-h9H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ucn-Iy-sub" secondAttribute="leading" id="qRs-q1-Yt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="OjB-iL-zHv" id="Y93-3G-zhC"/>
                        <outlet property="scrollView" destination="b5o-In-eRX" id="I5L-o2-UCt"/>
                        <segue destination="5DB-o2-4oy" kind="showDetail" identifier="fromIntroToReg" action="showViewController:sender:" id="QTG-wM-Fp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJq-h5-ZaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="286.50674662668666"/>
        </scene>
        <!--Check App Opened View Controller-->
        <scene sceneID="MrX-Xe-tf3">
            <objects>
                <viewController id="v83-wO-EQk" customClass="CheckAppOpenedViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzU-QX-oui"/>
                        <viewControllerLayoutGuide type="bottom" id="yZ1-bP-ZwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yJ-L8-KD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="5DB-o2-4oy" kind="showDetail" identifier="fromCheckToReg" animates="NO" action="showViewController:sender:" id="Khk-Xo-XcN"/>
                        <segue destination="JBf-3J-q51" kind="show" identifier="fromCheckToSlides" animates="NO" id="7Yc-BC-PF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR8-9G-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QTG-wM-Fp2"/>
    </inferredMetricsTieBreakers>
</document>
