<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DSP-D1-AjW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check Auth View Controller-->
        <scene sceneID="Sos-nZ-Buz">
            <objects>
                <viewController id="uo6-Yd-ChO" customClass="CheckAuthViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ3-SF-ovN"/>
                        <viewControllerLayoutGuide type="bottom" id="WD7-eC-Tb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8i-QJ-gNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uq3-BE-XAQ"/>
                    <connections>
                        <segue destination="bZf-4A-0Z3" kind="show" identifier="fromCheckAuthToLR" animates="NO" id="FUh-ft-Jjo"/>
                        <segue destination="NHR-vw-zJV" kind="show" identifier="fromCheckAuthToMainTabs" animates="NO" id="UOq-Y5-399"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8j-IA-kXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="349"/>
        </scene>
        <!--Login Or Reg View Controller-->
        <scene sceneID="wFF-We-B5M">
            <objects>
                <viewController id="bZf-4A-0Z3" customClass="LoginOrRegViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moT-nq-dwU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv9-jG-Pye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnM-H8-NGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-51-QVC">
                                <rect key="frame" x="65" y="106.00000000000001" width="284" height="85.333333333333357"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="52"/>
                                <color key="textColor" red="0.12549019610000001" green="0.72156862749999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use Ourglass TV..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-eq-GgG">
                                <rect key="frame" x="65" y="176.33333333333334" width="284" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-Cd-8v4">
                                <rect key="frame" x="65" y="239.33333333333331" width="284" height="44.999999999999943"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.72156862745098038" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="bZf-4A-0Z3" eventType="touchUpInside" id="XUn-3i-1pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wId-Ve-pwN">
                                <rect key="frame" x="65" y="347.33333333333331" width="284" height="45"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.72156862745098038" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="bZf-4A-0Z3" eventType="touchUpInside" id="HEY-WV-CcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c19-t4-BIZ">
                                <rect key="frame" x="65" y="299.33333333333331" width="284" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wId-Ve-pwN" firstAttribute="centerX" secondItem="gnM-H8-NGa" secondAttribute="centerX" id="1mH-jM-VIS"/>
                            <constraint firstItem="zCq-eq-GgG" firstAttribute="top" secondItem="qQK-51-QVC" secondAttribute="bottom" constant="-15" id="2HS-Nv-T91"/>
                            <constraint firstItem="ZIf-Cd-8v4" firstAttribute="centerX" secondItem="gnM-H8-NGa" secondAttribute="centerX" id="3Bn-t7-6Ci"/>
                            <constraint firstItem="qQK-51-QVC" firstAttribute="top" secondItem="moT-nq-dwU" secondAttribute="bottom" constant="86" id="63l-DF-cca"/>
                            <constraint firstItem="zCq-eq-GgG" firstAttribute="centerX" secondItem="gnM-H8-NGa" secondAttribute="centerX" id="7YA-p5-qZ7"/>
                            <constraint firstItem="wId-Ve-pwN" firstAttribute="top" secondItem="c19-t4-BIZ" secondAttribute="bottom" constant="15" id="BtV-5u-wDj"/>
                            <constraint firstItem="ZIf-Cd-8v4" firstAttribute="width" secondItem="zCq-eq-GgG" secondAttribute="width" id="D9M-ZJ-uPm"/>
                            <constraint firstItem="c19-t4-BIZ" firstAttribute="centerX" secondItem="gnM-H8-NGa" secondAttribute="centerX" id="Oog-Tz-NxP"/>
                            <constraint firstItem="ZIf-Cd-8v4" firstAttribute="top" secondItem="zCq-eq-GgG" secondAttribute="bottom" constant="30" id="UtT-v4-5Kz"/>
                            <constraint firstItem="wId-Ve-pwN" firstAttribute="width" secondItem="ZIf-Cd-8v4" secondAttribute="width" id="bLb-9d-9rD"/>
                            <constraint firstItem="zCq-eq-GgG" firstAttribute="width" secondItem="qQK-51-QVC" secondAttribute="width" id="bTc-cM-tOp"/>
                            <constraint firstItem="c19-t4-BIZ" firstAttribute="width" secondItem="ZIf-Cd-8v4" secondAttribute="width" id="cZ2-gc-jRa"/>
                            <constraint firstItem="c19-t4-BIZ" firstAttribute="top" secondItem="ZIf-Cd-8v4" secondAttribute="bottom" constant="15" id="dVd-az-1YG"/>
                            <constraint firstItem="wId-Ve-pwN" firstAttribute="height" secondItem="ZIf-Cd-8v4" secondAttribute="height" id="oFm-Jo-GQc"/>
                            <constraint firstItem="qQK-51-QVC" firstAttribute="centerX" secondItem="gnM-H8-NGa" secondAttribute="centerX" id="ywx-kQ-xsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5w-Nm-uH9"/>
                    <connections>
                        <outlet property="loginButton" destination="ZIf-Cd-8v4" id="hjG-2h-yhC"/>
                        <outlet property="orLabel" destination="c19-t4-BIZ" id="PbT-mB-EhN"/>
                        <outlet property="signUpButton" destination="wId-Ve-pwN" id="usm-Id-yp5"/>
                        <outlet property="welcomeToTop" destination="63l-DF-cca" id="wvh-2H-a5J"/>
                        <segue destination="3ZW-2C-ui3" kind="show" identifier="fromLRToEnterName" id="i2b-ww-rY6"/>
                        <segue destination="GOE-Ny-CCt" kind="show" identifier="fromLRToLogin" id="w5F-ge-Iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-Ux-taA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="349"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="LzQ-ll-CEZ">
            <objects>
                <viewController id="3ZW-2C-ui3" customClass="EnterNameViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2b-ni-p1g"/>
                        <viewControllerLayoutGuide type="bottom" id="eks-TB-F4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXT-oX-nFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-hH-e7g">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vcu-VN-ZAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-mT-1dg">
                                <rect key="frame" x="20" y="155" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZKR-iu-Rtf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-8H-rLn">
                                <rect key="frame" x="20" y="223" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="poo-h0-qYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63G-Ee-fH7">
                                <rect key="frame" x="20" y="252" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8SE-JA-phG"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-sk-yda">
                                <rect key="frame" x="332" y="332" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3o8-xa-f0T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HAb-Qm-iFp"/>
                                    <constraint firstAttribute="height" constant="62" id="kRQ-kZ-xFx"/>
                                </constraints>
                                <state key="normal" image="ic_play_circle_outline_white_48pt"/>
                                <connections>
                                    <segue destination="mIU-6X-7Li" kind="show" id="C17-8L-RQp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-0r-u5G">
                                <rect key="frame" x="352" y="251" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Kup-et-7gY"/>
                                    <constraint firstAttribute="height" constant="42" id="UTN-do-nv0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-sA-oo8">
                                <rect key="frame" x="352" y="154" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JJK-CK-lT9"/>
                                    <constraint firstAttribute="height" constant="42" id="ddw-cs-3qA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-4L-n01">
                                <rect key="frame" x="25" y="345" width="36" height="36"/>
                                <state key="normal" image="ic_fast_rewind_white_36pt"/>
                                <connections>
                                    <action selector="onBack:" destination="3ZW-2C-ui3" eventType="touchUpInside" id="4ZL-fQ-fQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO ARE YOU?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jix-n1-XWM">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ifo-Jq-fyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-M4-mtG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.72156862745098038" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UOw-M4-mtG" secondAttribute="bottom" constant="567" id="0Vv-uO-d3G"/>
                            <constraint firstItem="UOw-M4-mtG" firstAttribute="top" secondItem="MXT-oX-nFU" secondAttribute="top" id="0mn-Pe-m5d"/>
                            <constraint firstItem="8Oh-hH-e7g" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="0za-oV-ys1"/>
                            <constraint firstItem="UOw-M4-mtG" firstAttribute="width" secondItem="jix-n1-XWM" secondAttribute="width" id="2fk-yr-mkf"/>
                            <constraint firstItem="Jxb-4L-n01" firstAttribute="top" secondItem="63G-Ee-fH7" secondAttribute="bottom" constant="53" id="2kq-EM-Km2"/>
                            <constraint firstItem="63G-Ee-fH7" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="3OG-ap-8yy"/>
                            <constraint firstItem="ViH-sA-oo8" firstAttribute="centerY" secondItem="z5d-mT-1dg" secondAttribute="centerY" id="4ZY-4d-FZF"/>
                            <constraint firstItem="z5d-mT-1dg" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="7b5-EW-38s"/>
                            <constraint firstItem="Jxb-4L-n01" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" constant="5" id="7qt-Nu-9ic"/>
                            <constraint firstItem="8Oh-hH-e7g" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="80S-3H-MEx"/>
                            <constraint firstItem="8Hq-8H-rLn" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="8c8-yE-xVW"/>
                            <constraint firstItem="63G-Ee-fH7" firstAttribute="top" secondItem="8Hq-8H-rLn" secondAttribute="bottom" constant="1" id="CcL-Fr-dKC"/>
                            <constraint firstItem="jix-n1-XWM" firstAttribute="centerX" secondItem="MXT-oX-nFU" secondAttribute="centerX" id="Cj6-hV-0mt"/>
                            <constraint firstItem="8Oh-hH-e7g" firstAttribute="top" secondItem="jix-n1-XWM" secondAttribute="bottom" constant="28" id="DMZ-Vq-Vbh"/>
                            <constraint firstItem="jix-n1-XWM" firstAttribute="top" secondItem="y2b-ni-p1g" secondAttribute="bottom" id="GjK-vB-RIl"/>
                            <constraint firstItem="jix-n1-XWM" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="Opk-Jb-Fw6"/>
                            <constraint firstItem="8Hq-8H-rLn" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="QD9-eQ-5IO"/>
                            <constraint firstItem="T1T-sk-yda" firstAttribute="top" secondItem="63G-Ee-fH7" secondAttribute="bottom" constant="40" id="SfS-PM-vKh"/>
                            <constraint firstItem="UOw-M4-mtG" firstAttribute="centerX" secondItem="jix-n1-XWM" secondAttribute="centerX" id="SyK-tW-JvC"/>
                            <constraint firstItem="ViH-sA-oo8" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="Uk7-OV-Pxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1T-sk-yda" secondAttribute="trailing" id="YsJ-J4-5TH"/>
                            <constraint firstItem="jix-n1-XWM" firstAttribute="width" secondItem="MXT-oX-nFU" secondAttribute="width" id="fvm-EH-yAh"/>
                            <constraint firstItem="jix-n1-XWM" firstAttribute="top" secondItem="UOw-M4-mtG" secondAttribute="bottom" id="pV9-l9-7Ng"/>
                            <constraint firstItem="Miz-0r-u5G" firstAttribute="centerY" secondItem="63G-Ee-fH7" secondAttribute="centerY" id="rk6-Bg-FPv"/>
                            <constraint firstItem="z5d-mT-1dg" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="sXP-R4-hDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Miz-0r-u5G" secondAttribute="trailing" id="uaV-fM-liI"/>
                            <constraint firstItem="z5d-mT-1dg" firstAttribute="top" secondItem="8Oh-hH-e7g" secondAttribute="bottom" constant="6" id="vZL-l1-IEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jix-n1-XWM" secondAttribute="trailing" id="vtI-1A-si6"/>
                            <constraint firstItem="63G-Ee-fH7" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="wPn-Qn-DkH"/>
                            <constraint firstItem="8Hq-8H-rLn" firstAttribute="top" secondItem="z5d-mT-1dg" secondAttribute="bottom" constant="28" id="zXG-ba-k3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Vv-uO-d3G"/>
                                <exclude reference="Opk-Jb-Fw6"/>
                                <exclude reference="vtI-1A-si6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fnameGoodCheck" destination="ViH-sA-oo8" id="Q94-Sc-nLK"/>
                        <outlet property="fnameLabel" destination="8Oh-hH-e7g" id="KBi-65-oUY"/>
                        <outlet property="fnameTextField" destination="z5d-mT-1dg" id="pqo-80-Xg3"/>
                        <outlet property="lnameGoodCheck" destination="Miz-0r-u5G" id="lee-bb-7V9"/>
                        <outlet property="lnameLabel" destination="8Hq-8H-rLn" id="NFQ-hi-9HR"/>
                        <outlet property="lnameTextField" destination="63G-Ee-fH7" id="Wyo-aM-90I"/>
                        <outlet property="nextButton" destination="T1T-sk-yda" id="gWC-6Z-b1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC4-d3-Gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="349"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="IW8-dD-Eyl">
            <objects>
                <viewController id="mIU-6X-7Li" customClass="EnterEmailViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwp-YS-gxk"/>
                        <viewControllerLayoutGuide type="bottom" id="wty-po-Di1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm1-TQ-zjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-fG-fOY">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-zk-zwP">
                                <rect key="frame" x="20" y="128" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like your email is not valid!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-kd-X7I">
                                <rect key="frame" x="20" y="196" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-pI-KgV">
                                <rect key="frame" x="20" y="156" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhR-Zq-UAg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I53-Hg-8DU">
                                <rect key="frame" x="332" y="236" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FiY-f2-CeJ"/>
                                    <constraint firstAttribute="width" constant="62" id="Iqn-u2-SXZ"/>
                                </constraints>
                                <state key="normal" image="ic_play_circle_outline_white_48pt"/>
                                <connections>
                                    <segue destination="KxC-XW-Uyv" kind="show" id="QJz-pg-CbC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-WJ-N3e">
                                <rect key="frame" x="352" y="155" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="jOE-72-kX5"/>
                                    <constraint firstAttribute="height" constant="42" id="kGy-cc-hhR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-gi-BQE">
                                <rect key="frame" x="25" y="243" width="36" height="36"/>
                                <state key="normal" image="ic_fast_rewind_white_36pt"/>
                                <connections>
                                    <action selector="onBack:" destination="mIU-6X-7Li" eventType="touchUpInside" id="X1S-A6-Pbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S YOUR EMAIL?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Lu-Pdo">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j7b-6E-8gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5D-zk-zwP" firstAttribute="top" secondItem="tdx-Lu-Pdo" secondAttribute="bottom" constant="28" id="1wD-Iz-zLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I53-Hg-8DU" secondAttribute="trailing" id="4de-sJ-Ud6"/>
                            <constraint firstItem="tdx-Lu-Pdo" firstAttribute="width" secondItem="bm1-TQ-zjE" secondAttribute="width" id="7lQ-B8-CwW"/>
                            <constraint firstItem="hSs-pI-KgV" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="AEI-ge-vMp"/>
                            <constraint firstItem="J5D-zk-zwP" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="CkI-KG-CKB"/>
                            <constraint firstItem="I53-Hg-8DU" firstAttribute="top" secondItem="hSs-pI-KgV" secondAttribute="bottom" constant="40" id="Gqg-Wz-h5s"/>
                            <constraint firstItem="kEo-kd-X7I" firstAttribute="top" secondItem="hSs-pI-KgV" secondAttribute="bottom" id="IeH-L7-4Pg"/>
                            <constraint firstAttribute="trailing" secondItem="kpN-fG-fOY" secondAttribute="trailing" id="MXW-6z-ttc"/>
                            <constraint firstItem="wty-po-Di1" firstAttribute="top" secondItem="kpN-fG-fOY" secondAttribute="bottom" id="OIg-I9-zUu"/>
                            <constraint firstItem="tdx-Lu-Pdo" firstAttribute="centerX" secondItem="J5D-zk-zwP" secondAttribute="centerX" id="UbQ-ie-atA"/>
                            <constraint firstItem="kpN-fG-fOY" firstAttribute="top" secondItem="tdx-Lu-Pdo" secondAttribute="bottom" id="XIa-EL-tKJ"/>
                            <constraint firstItem="kpN-fG-fOY" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leading" id="ZUt-7B-anh"/>
                            <constraint firstItem="f2T-gi-BQE" firstAttribute="top" secondItem="hSs-pI-KgV" secondAttribute="bottom" constant="47" id="bNF-9y-acW"/>
                            <constraint firstItem="tdx-Lu-Pdo" firstAttribute="top" secondItem="kwp-YS-gxk" secondAttribute="bottom" id="bwf-NC-arP"/>
                            <constraint firstItem="f2T-gi-BQE" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" constant="5" id="dJg-nF-blx"/>
                            <constraint firstItem="hSs-pI-KgV" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="gfS-2a-Pdv"/>
                            <constraint firstItem="J5D-zk-zwP" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="mKW-PN-Siy"/>
                            <constraint firstItem="hSs-pI-KgV" firstAttribute="top" secondItem="J5D-zk-zwP" secondAttribute="bottom" id="n3n-Uh-e4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEo-kd-X7I" secondAttribute="trailing" id="q2b-HY-opm"/>
                            <constraint firstItem="4nr-WJ-N3e" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="s7d-Em-wbr"/>
                            <constraint firstItem="tdx-Lu-Pdo" firstAttribute="centerX" secondItem="bm1-TQ-zjE" secondAttribute="centerX" id="xvZ-qd-tV6"/>
                            <constraint firstItem="kEo-kd-X7I" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="yld-zj-Khf"/>
                            <constraint firstItem="4nr-WJ-N3e" firstAttribute="centerY" secondItem="hSs-pI-KgV" secondAttribute="centerY" id="zyu-Xe-Jii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UbQ-ie-atA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="kEo-kd-X7I" id="Nmn-Eo-Ftu"/>
                        <outlet property="emailGoodCheck" destination="4nr-WJ-N3e" id="Imd-sJ-vZA"/>
                        <outlet property="emailLabel" destination="J5D-zk-zwP" id="K6v-Vs-1IE"/>
                        <outlet property="emailTextField" destination="hSs-pI-KgV" id="QO7-DH-9wg"/>
                        <outlet property="nextButton" destination="I53-Hg-8DU" id="Rqb-s5-WCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Te-i6-cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.1739130434785" y="348.91304347826087"/>
        </scene>
        <!--MainTabsStoryboard-->
        <scene sceneID="zoZ-IU-2oc">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTabsStoryboard" id="NHR-vw-zJV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zA-YU-gsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="883"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="rC5-F7-oU7">
            <objects>
                <viewController id="KxC-XW-Uyv" customClass="EnterPasswordViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExU-hc-Hhl"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fc-t8-CHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mad-gm-fcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-8U-oO3">
                                <rect key="frame" x="20" y="130" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vGj-br-sY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reK-t5-qha">
                                <rect key="frame" x="20" y="157" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kn1-m7-CJA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-c8-a0j">
                                <rect key="frame" x="332" y="225" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="79x-Zb-NVQ"/>
                                    <constraint firstAttribute="height" constant="62" id="eG1-Jc-GJ3"/>
                                    <constraint firstAttribute="width" constant="62" id="iXG-JR-SJO"/>
                                </constraints>
                                <state key="normal" image="ic_play_circle_outline_white_48pt"/>
                                <connections>
                                    <action selector="nextPressed:" destination="KxC-XW-Uyv" eventType="touchUpInside" id="cvQ-sB-fuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-r9-wdZ">
                                <rect key="frame" x="332" y="129" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Uhc-le-oZD"/>
                                </constraints>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPwdPressed:" destination="KxC-XW-Uyv" eventType="touchUpInside" id="FBm-MK-DZP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-b5-Igg">
                                <rect key="frame" x="352" y="156" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GlZ-WH-IGr"/>
                                    <constraint firstAttribute="height" constant="42" id="uWl-jD-jZr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-43-X4f">
                                <rect key="frame" x="25" y="237" width="36" height="36"/>
                                <state key="normal" image="ic_fast_rewind_white_36pt"/>
                                <connections>
                                    <action selector="onBack:" destination="KxC-XW-Uyv" eventType="touchUpInside" id="EyG-6o-0rk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-j8-6sk">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lk9-vs-UtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-kZ-Ml9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RR5-qw-W9s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be at least 8 characters long." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-oS-QkS">
                                <rect key="frame" x="20" y="205" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.72156862749999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yl2-c8-a0j" secondAttribute="trailing" id="3dT-EQ-PeZ"/>
                            <constraint firstItem="FF0-oS-QkS" firstAttribute="top" secondItem="reK-t5-qha" secondAttribute="bottom" constant="8" id="6tT-wh-xCm"/>
                            <constraint firstItem="reK-t5-qha" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="D42-QP-epW"/>
                            <constraint firstItem="iIX-kZ-Ml9" firstAttribute="top" secondItem="Mad-gm-fcl" secondAttribute="topMargin" id="D5d-zJ-H7M"/>
                            <constraint firstItem="iIX-kZ-Ml9" firstAttribute="width" secondItem="Mad-gm-fcl" secondAttribute="width" id="ESu-ER-h6s"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="top" secondItem="FF0-oS-QkS" secondAttribute="bottom" constant="65" id="IyM-Gl-pMy"/>
                            <constraint firstItem="GJb-j8-6sk" firstAttribute="width" secondItem="Mad-gm-fcl" secondAttribute="width" id="Qk1-Lh-4pT"/>
                            <constraint firstItem="fFh-b5-Igg" firstAttribute="centerY" secondItem="reK-t5-qha" secondAttribute="centerY" id="T6U-Nj-FNF"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="THA-Ta-dUk"/>
                            <constraint firstItem="reK-t5-qha" firstAttribute="top" secondItem="v8S-8U-oO3" secondAttribute="bottom" constant="-1" id="X6P-fR-ewy"/>
                            <constraint firstItem="fFh-b5-Igg" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="Y8I-3k-n8D"/>
                            <constraint firstItem="iIX-kZ-Ml9" firstAttribute="centerX" secondItem="Mad-gm-fcl" secondAttribute="centerX" id="YEO-dR-V1Q"/>
                            <constraint firstItem="reK-t5-qha" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="a2c-8r-av0"/>
                            <constraint firstItem="GJb-j8-6sk" firstAttribute="top" secondItem="ExU-hc-Hhl" secondAttribute="bottom" id="aON-L9-U4K"/>
                            <constraint firstItem="Rgy-r9-wdZ" firstAttribute="centerY" secondItem="v8S-8U-oO3" secondAttribute="centerY" id="aT0-ET-vH5"/>
                            <constraint firstItem="yl2-c8-a0j" firstAttribute="top" secondItem="FF0-oS-QkS" secondAttribute="bottom" id="anb-Hx-S0X"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="awQ-1U-Gra"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="bw4-Fn-IbJ"/>
                            <constraint firstItem="FF0-oS-QkS" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="eQn-PO-h3g"/>
                            <constraint firstItem="IxQ-43-X4f" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" constant="5" id="fHU-Ci-7Qk"/>
                            <constraint firstItem="Rgy-r9-wdZ" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="h3X-eH-hXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FF0-oS-QkS" secondAttribute="trailing" id="iHx-lB-yEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yl2-c8-a0j" secondAttribute="trailing" id="nUy-fa-svM"/>
                            <constraint firstItem="IxQ-43-X4f" firstAttribute="top" secondItem="FF0-oS-QkS" secondAttribute="bottom" constant="12" id="oPG-YN-PbH"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="top" secondItem="GJb-j8-6sk" secondAttribute="bottom" constant="30" id="pai-1O-qQb"/>
                            <constraint firstItem="GJb-j8-6sk" firstAttribute="centerX" secondItem="Mad-gm-fcl" secondAttribute="centerX" id="raJ-oH-5Mj"/>
                            <constraint firstItem="FF0-oS-QkS" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="xNu-X2-239"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IyM-Gl-pMy"/>
                                <exclude reference="THA-Ta-dUk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="yl2-c8-a0j" id="Zrf-rH-Gmc"/>
                        <outlet property="pwdGoodCheck" destination="fFh-b5-Igg" id="cqS-0X-nMD"/>
                        <outlet property="pwdLabel" destination="v8S-8U-oO3" id="Ydb-6K-KT1"/>
                        <outlet property="pwdTextField" destination="reK-t5-qha" id="rba-pa-kK4"/>
                        <segue destination="NHR-vw-zJV" kind="show" identifier="fromPasswordToMainTabs" id="xhs-be-PIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82y-Jc-VhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qa9-G1-JPp">
            <objects>
                <navigationController storyboardIdentifier="LoginOrRegisterVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DSP-D1-AjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jed-fN-7oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uo6-Yd-ChO" kind="relationship" relationship="rootViewController" id="5ne-TH-XIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIL-5O-lSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xZ0-xc-d41">
            <objects>
                <viewController id="GOE-Ny-CCt" customClass="LoginViewController" customModule="Bourbon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAi-kE-gpY"/>
                        <viewControllerLayoutGuide type="bottom" id="0S5-hx-J7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axy-O6-pZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soh-Xh-TYx">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like your email is not valid!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-OP-xTo">
                                        <rect key="frame" x="19" y="95" width="258.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-Ao-cN0">
                                        <rect key="frame" x="19" y="192" width="155.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72156862749999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KTD-OP-xTo" firstAttribute="leading" secondItem="soh-Xh-TYx" secondAttribute="leadingMargin" constant="11" id="Ipb-e4-nUT"/>
                                    <constraint firstItem="xpA-Ao-cN0" firstAttribute="leading" secondItem="soh-Xh-TYx" secondAttribute="leadingMargin" constant="11" id="zEO-rM-i7H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-nQ-kMB">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ayy-P1-Ebm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-2e-stw">
                                <rect key="frame" x="20" y="155" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PsH-yi-ekb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-m3-HlX">
                                <rect key="frame" x="20" y="223" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LmS-5S-Atx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-ci-ZhP">
                                <rect key="frame" x="20" y="252" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lRu-Hk-N5p"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-hL-wlA">
                                <rect key="frame" x="332" y="332" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="bta-iP-y56"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cLO-RL-nSA"/>
                                    <constraint firstAttribute="height" constant="62" id="ue6-v4-aXQ"/>
                                </constraints>
                                <state key="normal" image="ic_play_circle_outline_white_48pt"/>
                                <connections>
                                    <action selector="goPressed:" destination="GOE-Ny-CCt" eventType="touchUpInside" id="OPe-R2-Hzx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-vC-jf6">
                                <rect key="frame" x="352" y="154" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9xd-kV-fuv"/>
                                    <constraint firstAttribute="height" constant="42" id="ASj-bf-OZP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-a4-RtG">
                                <rect key="frame" x="352" y="251" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UkN-hZ-B99"/>
                                    <constraint firstAttribute="width" constant="42" id="iH7-Yy-wJ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-l0-hlp">
                                <rect key="frame" x="25" y="345" width="36" height="36"/>
                                <state key="normal" image="ic_fast_rewind_white_36pt"/>
                                <connections>
                                    <action selector="onBack:" destination="GOE-Ny-CCt" eventType="touchUpInside" id="DmW-Wg-aob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-4d-JWX">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uzO-gM-u18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kid-4d-JWX" firstAttribute="centerX" secondItem="axy-O6-pZr" secondAttribute="centerX" id="0LO-hy-AGP"/>
                            <constraint firstItem="kid-4d-JWX" firstAttribute="top" secondItem="JAi-kE-gpY" secondAttribute="bottom" id="3yX-ZM-6te"/>
                            <constraint firstItem="BiF-a4-RtG" firstAttribute="trailing" secondItem="axy-O6-pZr" secondAttribute="trailingMargin" id="4F3-fp-4SX"/>
                            <constraint firstItem="rcg-2e-stw" firstAttribute="leading" secondItem="axy-O6-pZr" secondAttribute="leadingMargin" id="6bY-7v-E4s"/>
                            <constraint firstItem="PWf-vC-jf6" firstAttribute="trailing" secondItem="axy-O6-pZr" secondAttribute="trailingMargin" id="76U-4t-E7j"/>
                            <constraint firstItem="8Oc-m3-HlX" firstAttribute="top" secondItem="rcg-2e-stw" secondAttribute="bottom" constant="28" id="9xn-24-dyY"/>
                            <constraint firstItem="0S5-hx-J7Y" firstAttribute="top" secondItem="soh-Xh-TYx" secondAttribute="bottom" id="AwT-tt-q2i"/>
                            <constraint firstItem="PWf-vC-jf6" firstAttribute="centerY" secondItem="rcg-2e-stw" secondAttribute="centerY" id="Cim-YE-4OD"/>
                            <constraint firstItem="BiF-a4-RtG" firstAttribute="centerY" secondItem="QXZ-ci-ZhP" secondAttribute="centerY" id="Cvj-us-nlI"/>
                            <constraint firstItem="soh-Xh-TYx" firstAttribute="leading" secondItem="axy-O6-pZr" secondAttribute="leading" id="Dha-4p-w0C"/>
                            <constraint firstItem="HCV-l0-hlp" firstAttribute="top" secondItem="QXZ-ci-ZhP" secondAttribute="bottom" constant="53" id="HvR-a7-XdN"/>
                            <constraint firstItem="wyC-nQ-kMB" firstAttribute="leading" secondItem="axy-O6-pZr" secondAttribute="leadingMargin" id="KEf-Ep-oSV"/>
                            <constraint firstItem="wyC-nQ-kMB" firstAttribute="trailing" secondItem="axy-O6-pZr" secondAttribute="trailingMargin" id="Kvm-Dh-HNT"/>
                            <constraint firstItem="wyC-nQ-kMB" firstAttribute="top" secondItem="kid-4d-JWX" secondAttribute="bottom" constant="28" id="Lbw-n7-Brt"/>
                            <constraint firstItem="kid-4d-JWX" firstAttribute="width" secondItem="axy-O6-pZr" secondAttribute="width" id="Lrf-yb-jdh"/>
                            <constraint firstItem="8Oc-m3-HlX" firstAttribute="leading" secondItem="axy-O6-pZr" secondAttribute="leadingMargin" id="Nd5-Qh-WxC"/>
                            <constraint firstItem="QXZ-ci-ZhP" firstAttribute="trailing" secondItem="axy-O6-pZr" secondAttribute="trailingMargin" id="O1j-sx-Wvw"/>
                            <constraint firstItem="rcg-2e-stw" firstAttribute="trailing" secondItem="axy-O6-pZr" secondAttribute="trailingMargin" id="Oxv-m3-3rL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrG-hL-wlA" secondAttribute="trailing" id="QmG-KO-SNf"/>
                            <constraint firstItem="KTD-OP-xTo" firstAttribute="top" secondItem="rcg-2e-stw" secondAttribute="bottom" id="Vsu-Ez-qie"/>
                            <constraint firstAttribute="trailing" secondItem="soh-Xh-TYx" secondAttribute="trailing" id="aKg-3W-xBa"/>
                            <constraint firstItem="XrG-hL-wlA" firstAttribute="top" secondItem="QXZ-ci-ZhP" secondAttribute="bottom" constant="40" id="cfa-Wi-zdz"/>
                            <constraint firstItem="8Oc-m3-HlX" firstAttribute="trailing" secondItem="axy-O6-pZr" secondAttribute="trailingMargin" id="ckW-ac-SoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrG-hL-wlA" secondAttribute="trailing" id="dze-Lx-rQF"/>
                            <constraint firstItem="xpA-Ao-cN0" firstAttribute="top" secondItem="QXZ-ci-ZhP" secondAttribute="bottom" id="f4T-ZH-LZV"/>
                            <constraint firstItem="rcg-2e-stw" firstAttribute="top" secondItem="wyC-nQ-kMB" secondAttribute="bottom" constant="6" id="fYR-Vr-bdR"/>
                            <constraint firstItem="HCV-l0-hlp" firstAttribute="leading" secondItem="axy-O6-pZr" secondAttribute="leadingMargin" constant="5" id="hnh-Ek-53Q"/>
                            <constraint firstItem="soh-Xh-TYx" firstAttribute="top" secondItem="kid-4d-JWX" secondAttribute="bottom" id="juc-xs-Ujx"/>
                            <constraint firstItem="QXZ-ci-ZhP" firstAttribute="top" secondItem="8Oc-m3-HlX" secondAttribute="bottom" constant="1" id="p7Z-SV-3PY"/>
                            <constraint firstItem="QXZ-ci-ZhP" firstAttribute="leading" secondItem="axy-O6-pZr" secondAttribute="leadingMargin" id="ros-Za-Ixn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="KTD-OP-xTo" id="Viw-Vr-i3w"/>
                        <outlet property="emailGoodCheck" destination="PWf-vC-jf6" id="N3e-ro-Uyu"/>
                        <outlet property="emailLabel" destination="wyC-nQ-kMB" id="yWw-B8-rGK"/>
                        <outlet property="emailTextField" destination="rcg-2e-stw" id="pWb-H7-QxB"/>
                        <outlet property="nextButton" destination="XrG-hL-wlA" id="Yof-x3-F7o"/>
                        <outlet property="pwdGoodCheck" destination="BiF-a4-RtG" id="GRR-1V-sHV"/>
                        <outlet property="pwdLabel" destination="8Oc-m3-HlX" id="Bqt-D2-Nk6"/>
                        <outlet property="pwdTextField" destination="QXZ-ci-ZhP" id="rC9-nW-zIh"/>
                        <segue destination="NHR-vw-zJV" kind="show" identifier="fromLoginToMainTabs" id="UTh-5h-oXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4c-uv-BZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_done_64_w" width="64" height="64"/>
        <image name="ic_fast_rewind_white_36pt" width="36" height="36"/>
        <image name="ic_play_circle_outline_white_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xhs-be-PIL"/>
    </inferredMetricsTieBreakers>
</document>
